# TravelCalculator

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
documentation/: BusinessRequirements.txt  tests.txt
src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
src/main/java/org/javaguru/travel/insurance/core/: DateTimeService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumCalculateUnderwriting.java
src/main/java/org/javaguru/travel/insurance/dto/: CoreResponse.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java
src/main/java/org/javaguru/travel/insurance/util/: DateTimeUtil.java  ErrorCodeUtil.java
src/main/resources/: application.yml  errorCode.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changelog_v1.0.sql  create_tables_changelog.sql
src/test/java/org/javaguru/travel/insurance/rest/: JsonFileReader.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/rest/: AgreementDateFromRequest.json  AgreementDateFromResponse.json  AgreementDateToRequest.json  AgreementDateToResponse.json  AllFieldsRequest.json  AllFieldsResponse.json  DateToAfterDateFromRequest.json  DateToAfterDateFromResponse.json  EmptyFieldsRequest.json  EmptyFieldsResponse.json  PersonFirstNameRequest.json  PersonFirstNameResponse.json  PersonLastNameRequest.json  SelectedRisksRequest.json  SelectedRisksResponse.json
(+56 files in other folders)
